.features {
    display: flex;
    justify-content: space-between;

    @media(max-width: $tablet) {
        flex-direction: column;
        align-items: center;
    }

    &__item {
        padding: 40px 0 40px 71px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 0 1 33.333%;
        background-color: rgba($accent, 0.2);
        border-right: 1px solid rgba($dark-blue, 0.1);
        transition: background-color 0.5s;
        padding-left: 4%;

        &:hover {
            background-color: rgba(231, 181, 137, 0.2);
        }

        @media(max-width: $tablet) {
            padding: 40px;
            width: 100%;
        }

        @media(max-width: $small-phone) {
            padding: 40px 17px 0 77px;

            &:last-child {
                padding: 40px 17px 20px 77px;
            }
        }
    }

    &__title {
        position: relative;
        max-width: 213px;
        width: 100%;
        font-size: 18px;
        line-height: 1.5;
        color: $dark-grey;   
        text-align: left;

        &::before {
            position: absolute;
            content: '';
            left: -73px;
            top: 5px;
        }

        &--support::before {
            content: url('../images/features/support.svg');
        }
    
        &--delivery::before {
            content: url('../images/features/delivery.svg');
        }
    
        &--payment::before {
            content: url('../images/features/payment.svg');
        }   
        
        @media(max-width: $medium) {
            font-size: 17px;
        }
    }

    &__text {
        max-width: 214px;
        width: 100%;
        line-height: 1.9;
        color: #585858;
    }
}